<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="//demo.productionready.io/main.css"
      type="text/css"
    />
    <link
    rel="stylesheet"
      href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
      type="text/css"
    />
    <link
    rel="stylesheet"
      href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
      type="text/css"
    />



  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
