spring.application.name=gateway-service
server.port=8080
management.endpoint.health.show-details=always

#1. Update default port for actuator endpoints
#management.server.port=8080

#2. Update base-path to use **'/manage'** instead of **'/actuator'**
management.endpoints.web.base-path=/actuator

#3. Following will ensure include all actuator endpoints except 'mappings' and 'heapdump'
management.endpoints.web.exposure.include=
management.endpoints.web.exposure.exclude=mappings,heapdump

# Pattern: management.endpoint.{endpoint-name}.{property}=value
# property attribute can vary according to endpoint

management.endpoint.configprops.access=read-only
management.endpoint.info.access=read-only

management.endpoint.beans.cache.time-to-live=10s

management.endpoint.logfile.external-file=~/app.log